{
  "name": "@geneoapp/server",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "node --watch src/server.js",
    "start": "node src/server.js"
  },
  "dependencies": {
    "@tesseract.js-data/eng": "^1.0.0",
    "@tesseract.js-data/fra": "^1.0.0",
    "express": "^5.1.0",
    "pdfjs-dist": "^6.3.289",
    "tesseract.js": "^7.0.0"
  }
}
